<!DOCTYPE html>
<!-- DEVELOPER: Steven Francisco, IS117-003, Fall 2023  -->
<html lang="en">
<head>
    <link href="icons/fontawesome-free-6.4.2-web/css/fontawesome.css" rel="stylesheet">
    <link href="icons/fontawesome-free-6.4.2-web/css/brands.css" rel="stylesheet">
    <link href="icons/fontawesome-free-6.4.2-web/css/solid.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Study Lounge</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="index.html">Study Lounge</a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->



                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Study Mode
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Deep_Focus.html">Deep focus</a>
                            <a class="dropdown-item" href="Study_music.html">Study Music</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="col-sm-12  text-center">
            <h1 style="color: white">Study Music</h1>
        </div>

        <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top"  src="images/image.png" alt="Card image">
                <div class="card-body">
                    <a href="https://www.youtube.com/watch?v=0mQ-D-zWt_I" target="_blank" class="btn btn-primary"><i class="fa-solid fa-play"></i> Chill Music</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="images/jazzmusic-r2.png"  alt="Card image">
            <div class="card-body">
                <a  href="https://www.youtube.com/watch?v=yaVWK1CfwGE" target="_blank" class="btn btn-primary"><i class="fa-solid fa-play"></i> Jazz Music</a>
            </div>
        </div>
        </div>

        <div class="col-sm-4">
        <div class="card" style="width:480px;align-content: center;padding: 5px">
            <img class="card-img-top" src="images/upbeat-v2.png" alt="Card image">
            <div class="card-body">
                <a  href="https://www.youtube.com/watch?v=JGwWNGJdvx8&list=PLAQ7nLSEnhWTEihjeM1I-ToPDJEKfZHZu" target="_blank" class="btn btn-primary"><i class="fa-solid fa-play"></i> Up Beat Music</a>
            </div>
        </div>
        </div>

        <div class="col-sm-4">
        <div class="card" style="width:480px;align-content: center;padding: 5px">
            <img class="card-img-top" src="images/white-noise-v2.png"  alt="Card image">
            <div class="card-body">
                <a  href="https://www.youtube.com/watch?v=C5Gm8UvxKlU" target="_blank" class="btn btn-primary"><i class="fa-solid fa-play"></i> White Noise</a>
            </div>
        </div>
        </div>

        <div class="col-sm-4">
        <div class="card" style="width:480px;align-content: center;padding: 5px">
            <img class="card-img-top" src="images/rock-r2.png"  alt="Card image">
            <div class="card-body">
                <a  href="https://www.youtube.com/watch?v=hTWKbfoikeg&list=PLF1D793B61571DD4A" target="_blank" class="btn btn-primary"><i class="fa-solid fa-play"></i> Rock Music</a>
            </div>
        </div>
        </div>

        <div class="col-sm-4">
        <div class="card" style="width:480px;align-content: center;padding: 5px;">
            <img class="card-img-top" src="images/rain-music-r2.jpg" alt="Card image">
            <div class="card-body">
                <a  href="https://www.youtube.com/watch?v=s3rnPr_8Drs" target="_blank" class="btn btn-primary"><i class="fa-solid fa-play"></i> Rain Music</a>
            </div>
        </div>
        </div>

        </div>










    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Steven Francisco 2023 |  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>
</div>

</body>

<!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>


</html>